<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="tacho_4.cpp" path="C:\github\hdl-master\tacho4\tacho_4.cpp"/>
    <originFiles name="tacho_4.h" path="C:\github\hdl-master\tacho4\tacho_4.h"/>
  </source>
  <testbench>
    <originFiles name="tacho_4_tb.cpp" path="C:\github\hdl-master\tacho4\tacho_4_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
