<project xmlns="com.autoesl.autopilot.project" name="tacho3" top="tacho" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="tacho3/tacho_3.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tacho3/tacho_3.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../tacho_3_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

