<project xmlns="com.autoesl.autopilot.project" name="tacho_quant" top="tacho_quant" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="tacho_5.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tacho_5.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../tacho_5_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

