<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="tacho4" top="tacho_control">
  <files>
    <file name="tacho4/tacho_4.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="tacho4/tacho_4.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../tacho_4_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
